<html>
<head>
</head>
<body>
<h1>Sell Gadget With Review BD</h1>
<h2>Welcome to the trusted e-commerce site</h2>

<h4><b>For original products with tight budget</b></h4>


<a href="signup.html" > <image src="0.jpg" width="200" height="200"></a>
<p>Our logo</p>
<br>
<a href="homework.html"><image src="click_me.jpg" width="150" height="100"></a>
<br>
<p>Click here for our group</p>
<form>
<p>Name:<input type="text" name="name" placeholder="Enter your name"></p>

<p>Password:<input type="password" name="pass" placeholder="Enter your pass"></p>

<button>Login</button>
</form>
<p>Product Type list</p>
<ul>
<li>Wired Earphone</li>
<li>Wireless Earphone</li>
<li>Smart Watch</li>
<li>PowerBank</li>
</ul>
<table border=2>
<tr>
<th>Product Name</th>
<th>Purchase Date</th>
<th>Selling Date</th>
<th>Purchase Rate</th>
<th>Sell Rate</th>
<th>Profit</th>
</tr>

<tr>
<td>Dm10</td>
<td>11/6/2021</td>
<td>11/6/2021</td>
<td>350</td>
<td>300</td>
<td>50</td>
</tr>
</table>
<footer>develop by Anwar Hossain</footer>
</body>
</html>